<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Tomorrow', sans-serif;
      height: 100vh;
      background-image: linear-gradient(to top, #000000, #0a0a0a, #141414, #1e1e1e, #282828);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }
    .text {
      position: absolute;
      top: 10%;
      color: #fff;
      text-align: center;
      z-index: 2;
    }
    h1 {
      font-size: 50px;
    }
    .astronaut img {
      width: 250px;
      position: absolute;
      top: 55%;
      animation: astronautFly 15s infinite linear;
      z-index: 2;
    }
    @keyframes astronautFly {
      0% {
        left: -260px;
      }
      50% {
        transform: rotate(90deg);
        top: 34%;
      }
      75% {
        top: 39%;
        transform: rotate(45deg);
      }
      100% {
        left: 103%;
        transform: rotate(0deg);
      }
    }
    .rocket img {
      width: 280px;
      position: absolute;
      bottom: 55%;
      animation: rocketFly 15s infinite linear;
      z-index: 2;
    }
    @keyframes rocketFly {
        0% {
        right: -260px;
      }
      50% {
        transform: rotate(90deg);
        bottom: 34%;
      }
      75% {
        bottom: 39%;
        transform: rotate(45deg);
      }
      100% {
        right: 103%;
        transform: rotate(0deg);
      }
    }
    .stars, .stars2, .stars3, .stars4, .stars5, .stars6, .stars7, .stars8, .stars9, .stars10 {
      position: absolute;
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
      animation: twinkling 1s infinite alternate;
    }
    .stars {
      top: 20%;
      left: 25%;
      animation-duration: 1s;
    }
    .stars2 {
      top: 40%;
      left: 55%;
      animation-duration: 2s;
    }
    .stars3 {
      top: 60%;
      left: 75%;
      animation-duration: 3s;
    }
    .stars4 {
      top: 50%;
      left: 20%;
      animation-duration: 1s;
    }
    .stars5 {
      top: 60%;
      left: 80%;
      animation-duration: 2s;
    }
    .stars6 {
      top: 75%;
      left: 10%;
      animation-duration: 3s;
    }
    .stars7 {
      top: 85%;
      left: 50%;
      animation-duration: 1s;
    }
    .stars8 {
      top: 20%;
      left: 90%;
      animation-duration: 2s;
    }
    .stars9 {
      top: 40%;
      left: 40%;
      animation-duration: 3s;
    }
    .stars10 {
      top: 70%;
      left: 60%;
      animation-duration: 1.6s;
    }
    @keyframes twinkling {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;700&display=swap">
    <div>ERROR</div>
    <h1>404</h1>
    <hr>
    <div>Page Not Found</div>
  </div>
  
  <div class="astronaut">
    <img src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-space-astronaut-cartoon-by-vexels.png" alt="" class="src">
  </div>

  <div class="rocket">
    <img src="https://images.vexels.com/media/users/3/351471/isolated/preview/b727cc89cec27d4431417e339e677e5c-pink-and-blue-rocket.png" alt="" class="src">
  </div>
  
  <div class="stars"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>
  <div class="stars4"></div>
  <div class="stars5"></div>
  <div class="stars6"></div>
  <div class="stars7"></div>
  <div class="stars8"></div>
  <div class="stars9"></div>
  <div class="stars10"></div>

  <!-- link ke js-->
  <script src="script.js"></script>
</body>
</html>
